PORT=3001
DATABASE_PASSWORD=user2000
DATABASE=mongodb+srv://user2000:<PASSWORD>@cluster0.zsgkqrj.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1

